APP_VERSION=latest
QUEUE_VERSION=latest
SCHEDULE_VERSION=latest
WEBSERVER_VERSION=latest
#WEBSERVER_HASHED_PASSWORD=
WEBSERVER_HOST=

MARIA_DATABASE=laravel
MARIA_USER=laravel
MARIA_PASSWORD=
MARIA_ROOT_PASSWORD=
