APP_VERSION=latest
HOST=
QUEUE_VERSION=latest
SCHEDULE_VERSION=latest
WEBSERVER_VERSION=latest
#WEBSERVER_HASHED_PASSWORD=

MARIA_DATABASE=laravel
MARIA_USER=laravel
MARIA_PASSWORD=
MARIA_ROOT_PASSWORD=
