version: '3.8'

services:

  webserver:
    depends_on:
      - app

    deploy:
      labels:
        - traefik.constraint-label=traefik
        - traefik.docker.network=traefik
        - traefik.enable=true
        - traefik.http.services.webserver.loadbalancer.server.port=80

        - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
        # - traefik.http.middlewares.laravel-webserver-auth.basicauth.users=root:${WEBSERVER_HASHED_PASSWORD}

        # Router: HTTP
        - traefik.http.routers.laravel-webserver-http.rule=Host(`*HOST*`)
        - traefik.http.routers.laravel-webserver-http.entrypoints=http
        - traefik.http.routers.laravel-webserver-http.middlewares=https-redirect

        # Router: HTTPS
        - traefik.http.routers.laravel-webserver-https.rule=Host(`*HOST*`)
        - traefik.http.routers.laravel-webserver-https.entrypoints=https
        - traefik.http.routers.laravel-webserver-https.tls=true
        - traefik.http.routers.laravel-webserver-https.tls.certresolver=le
        # - traefik.http.routers.laravel-webserver-https.middlewares=laravel-webserver-auth

    image: *BASE_IMAGE*/webserver:${WEBSERVER_VERSION}

    networks:
      - app
      - traefik

networks:
  traefik:
    external: true
